{
	"name": "me.notify.public",
	"version": "1.0.21",
	"description": "Public platform definitions for Notify.me",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git@gitlab.com/Notify.me/me.notify.public.git"
	},
	"keywords": [
		"notify.me",
		"notify",
		"definitions"
	],
	"author": "Notify.me <Tetrabyte> (https://notify.me)",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/Notify.me/me.notify.public/issues"
	},
	"homepage": "https://gitlab.com/Notify.me/me.notify.public#README"
}